{
  "author": "Corpix <me@corpix.ru> (http://corpix.ru)",
  "name": "express-errors",
  "description": "Error handler",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/corpix/express-errors.git"
  },
  "engines": {
    "node": ">=0.5.0"
  },
  "dependencies": {
    "express": ">2.x"
  },
  "devDependencies": {}
}
